# digi-stock

./: .gitignore  API_DOCUMENTATION.md  BACKEND_STRUCTURE.md  CLAUDE.md  DIGISTOCK_SYSTEM_DESIGN.md  EMAIL_SETUP.md  IMPLEMENTATION_STATUS.md  README.md  docker-compose.yml  mvnw  pom.xml
backend/: pom.xml
backend/src/main/java/zw/co/digistock/: DigistockApplication.java
backend/src/main/java/zw/co/digistock/config/: AuditConfig.java  MinioConfig.java  SourceAfisConfig.java
backend/src/main/java/zw/co/digistock/controller/: FileController.java  LivestockController.java  OwnerController.java  PoliceClearanceController.java
backend/src/main/java/zw/co/digistock/domain/: Officer.java  PoliceClearance.java
backend/src/main/java/zw/co/digistock/domain/enums/: ClearanceStatus.java  UserRole.java
backend/src/main/java/zw/co/digistock/dto/request/: CreateClearanceRequest.java
backend/src/main/java/zw/co/digistock/dto/response/: ClearanceResponse.java  LivestockResponse.java  OwnerResponse.java
backend/src/main/java/zw/co/digistock/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java
backend/src/main/java/zw/co/digistock/repository/: LivestockRepository.java  OfficerRepository.java  PoliceClearanceRepository.java
backend/src/main/java/zw/co/digistock/service/: LivestockService.java  OwnerService.java  PoliceClearanceService.java  TagCodeGenerator.java
backend/src/main/java/zw/co/digistock/service/biometric/: BiometricService.java
backend/src/main/java/zw/co/digistock/service/qr/: QrCodeService.java
backend/src/main/java/zw/co/digistock/service/storage/: MinioStorageService.java
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml
src/main/java/zw/co/digistock/: DigistockApplication.java
src/main/java/zw/co/digistock/config/: AppSeeder.java  AuditConfig.java  CacheConfig.java  LocationDataInitializer.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/zw/co/digistock/controller/: AnalyticsController.java  AuthController.java  LivestockController.java  LocationController.java  MovementPermitController.java  OfficerController.java  OwnerController.java  OwnershipTransferController.java  PoliceClearanceController.java  VaccinationController.java  package-info.java
src/main/java/zw/co/digistock/domain/: AppUser.java  District.java  Livestock.java  LivestockPhoto.java  MovementPermit.java  Officer.java  Owner.java  OwnershipTransfer.java  PermitVerification.java  PoliceClearance.java  Province.java  Vaccination.java  Ward.java  package-info.java
src/main/java/zw/co/digistock/domain/base/: BaseEntity.java
src/main/java/zw/co/digistock/domain/enums/: Gender.java  PermitStatus.java  Sex.java  TransferStatus.java  UserRole.java
src/main/java/zw/co/digistock/dto/: package-info.java
src/main/java/zw/co/digistock/dto/request/: ChangePasswordRequest.java  ClearanceSearchFilter.java  CreatePermitRequest.java  CreateVaccinationRequest.java  ForgotPasswordRequest.java  InitiateTransferRequest.java  LivestockSearchFilter.java  LoginRequest.java  OwnerSearchFilter.java  PermitSearchFilter.java  RegisterLivestockRequest.java  RegisterOfficerRequest.java  RegisterOwnerRequest.java  ResetPasswordRequest.java  UpdateLivestockRequest.java  UpdateOfficerRequest.java  UpdateVaccinationRequest.java
src/main/java/zw/co/digistock/dto/response/: AuthResponse.java  ClearanceAnalytics.java  DashboardSummary.java  DistrictResponse.java  LivestockAnalytics.java  LivestockResponse.java  MessageResponse.java  OfficerResponse.java  PermitAnalytics.java  PermitResponse.java  ProvinceResponse.java  TransferResponse.java  VaccinationResponse.java  VaccinationStatistics.java  WardResponse.java
src/main/java/zw/co/digistock/exception/: ResourceNotFoundException.java  package-info.java
src/main/java/zw/co/digistock/mapper/: LivestockMapper.java  OwnerMapper.java  VaccinationMapper.java  package-info.java
src/main/java/zw/co/digistock/repository/: AppUserRepository.java  DistrictRepository.java  LivestockPhotoRepository.java  LivestockRepository.java  MovementPermitRepository.java  OfficerRepository.java  OwnerRepository.java  OwnershipTransferRepository.java  PermitVerificationRepository.java  PoliceClearanceRepository.java  ProvinceRepository.java  VaccinationRepository.java  WardRepository.java  package-info.java
src/main/java/zw/co/digistock/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/zw/co/digistock/service/: AnalyticsService.java  AuthService.java  DistrictService.java  EmailService.java  ILivestockService.java  IOwnershipTransferService.java  IVaccinationService.java  LivestockService.java  MovementPermitService.java  OfficerService.java  OwnerService.java  OwnershipTransferService.java  PoliceClearanceService.java  ProvinceService.java  TagCodeGenerator.java  VaccinationService.java  WardService.java  package-info.java
src/main/java/zw/co/digistock/util/: ApiResponse.java  Constants.java  DateTimeUtils.java  PagedResponse.java  ValidationUtils.java  package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 002-add-indexes.xml  003-seed-data.xml  004-add-password-reset-fields.xml  005-create-administrative-divisions.xml  006-add-vaccination-table.xml  007-unified-app-user.xml  008-ownership-transfer.xml
src/test/java/zw/co/digistock/integration/: BaseIntegrationTest.java  LivestockControllerIntegrationTest.java  MovementPermitControllerIntegrationTest.java  OwnerControllerIntegrationTest.java  PoliceClearanceControllerIntegrationTest.java
src/test/resources/: application-test.properties  application-test.yml
